# django
DJANGO_SECRET_KEY='django-insecure'
DJANGO_IS_DEBUG=0
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_DEFAULT_CACHE_URL=redis://redis:6379/1
DJANGO_CACHE_TIME=300
DJANGO_SUPER_ADMIN=admin
DJANGO_SUPER_ADMIN_PASSWORD=admin
DJANGO_SUPER_ADMIN_EMAIL=admin@admin.ru


# redis and celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RETRY_ATTEMPTS=5
CELERY_WAITING_TIME_BEFORE_NEW_ATTEMPTS=30

# api gateaway
API_GATEAWAY_URL=https://chatbot.com/webhook
